<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>简易火车票查询</title>

	<!--
	<script type="text/javascript" src="../react/v15.5.0/react.min.js"></script>
	<script type="text/javascript" src="../react/v15.5.0/react-dom.min.js"></script>
	<script type="text/javascript" src="../babel-standalone/v6.24.0/babel.min.js"></script>
	-->
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

	<style type="text/css">
		div{
			/*border: 1px solid black;*/
		}

		ul.station-list{
			margin: 0 3em;
			position: absolute;
			max-height: 10em;
			overflow-x: none;
			overflow-y: scroll;
			background-color: white;
			border: 1px solid black;
			list-style-type: none;
			padding-left: 0.5em;
		}

		ul.station-list>li.choice{
			cursor: pointer;
		}
		
		ul.station-list>li.choice:hover{
			background-color: #ddd;
		}


		.search-style{
			width: 80%;
			display: inline-flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-around;
		}
		.search-component{
		}

		table.search_result{
			margin-top: 20px;
			width: 100%;
			border-left: 1px solid #ddd;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}
		table.search_result th, table.search_result td{
			border-right: 1px solid #ddd;
			text-align: right;
		}
		table.search_result tr:nth-child(even), table.search_result thead>tr{
			background-color: #eee;
		}
	</style>
</head>
<body>
	<header>
		<h2>简易火车票查询</h2>
	</header>
	<main>
		<section class="search-section">
			<!-- <section class="search-box">
				<label>
					出发：
					<input class="search-train-from" type="text" />
				</label>
				<label>
					到达：
					<input class="search-train-to" type="text" />
				</label>
			</section>
			<section class="search-result">
				<ul>
					<li>
						<section class="search-result-item">
							<div>车次</div>
							G1
						</section>
					</li>
					<li>
						<section class="search-result-item">
							<div>车次</div>
							G2
						</section>
					</li>
				</ul>
			</section> -->
		</section>
		<section class="search-result-section">
			
		</section>
	</main>
	<footer>
		
	</footer>
	<script type="text/babel" src="./traintk.js"></script>
</body>
</html>